<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Home page</title>
        <style>
           ul {
              list-style-type: none;
              margin:  0px 0px 50px 0px;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              }

           li {
              float: left;
              }

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
              background-color: #111;
            }
            body {
              font-family: "Sofia";
              font-size: 22px;
              background-image:url("back.jpg");

            }
             p{
                background-color:lightblue;
                color:black;
            }

        </style>
    </head>
    <body>
         <ul>
             <li><a href="https://github.com/aksandeep95/aksandeep95.github.io/blob/master/page2.html">Music</a></li>
             <li><a href="https://766ae8d6-3135-4383-b2e5-10b26ab20d13-ide.cs50.xyz:8080/page3.html">Movies</a></li>
             <li><a href="https://766ae8d6-3135-4383-b2e5-10b26ab20d13-ide.cs50.xyz:8080/page4.html">Sports</a></li>

         </ul>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Hey Buddy!</strong> This is sandeep krishna's web page.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
        <img class="img1" src="img1.jpg" alt="my photo" width="400" height="350">
        <h1 id="text" style="text-align:center;">Sandeep Krishna</h1>
        <p class="title black para ">I am a 24-year old designer trying to make the world look a bit better.I am a movie and music addict,workaholic,I love books,sports and a big naruto fan.I am always looking for new challenges . </p>

    </body>
</html>
